[
    {
        "name": "cron-control.phar",
        "sha1": "7b499a54d731ae2a7c248b3cfa5c71eec115fbc0",
        "url": "https://github.com/TheRatG/cron-control/releases/download/2.0.2/cron-control.phar",
        "version": "2.0.2"
    },
    {
        "name": "cron-control.phar",
        "sha1": "1a49290e63dc9801f747b87e5a460fd8ef0f7ffd",
        "url": "https://github.com/TheRatG/cron-control/releases/download/2.0.1/cron-control.phar",
        "version": "2.0.1"
    },
    {
        "name": "cron-control.phar",
        "sha1": "6b2849c0b835ce00d6dfc5ae713658e4ca033f60",
        "url": "https://github.com/TheRatG/cron-control/releases/download/2.0.0/cron-control.phar",
        "version": "2.0.0"
    }
]