[
    {
        "name": "cron-control.phar",
        "sha1": "bfb002078b104c3e0d59efa2db0863290b1f1c29",
        "url": "https://github.com/TheRatG/cron-control/releases/download/2.0.0/cron-control.phar",
        "version": "2.0.0"
    }
]